<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiAsesorAutomotriz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-qo-h9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-NO-U5G">
                                <rect key="frame" x="16" y="273" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenid@ a Mi Asesor Automotriz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-rH-x7Z">
                                <rect key="frame" x="16" y="303" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Agencia es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-cc-vfu">
                                <rect key="frame" x="16" y="332" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No agencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-0f-h7g">
                                <rect key="frame" x="16" y="361" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Asesor es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-Bo-kII">
                                <rect key="frame" x="16" y="390" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bki-Z3-72P">
                                <rect key="frame" x="20" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="QwX-gS-8c0"/>
                                    <constraint firstAttribute="height" constant="46" id="aj7-F8-RRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cambiar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LQU-cc-hNV" kind="show" id="aCF-MI-Ytf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-tL-0Q7">
                                <rect key="frame" x="196" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4t6-4O-gTg"/>
                                    <constraint firstAttribute="width" constant="108" id="yIp-ph-aRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No asesor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-Tj-Jpd">
                                <rect key="frame" x="16" y="419" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYa-cc-vfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0nY-MD-3t8"/>
                            <constraint firstItem="GYa-cc-vfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1EG-gz-j63"/>
                            <constraint firstAttribute="trailing" secondItem="WWN-qo-h9V" secondAttribute="trailing" id="24x-8z-iQu"/>
                            <constraint firstItem="GYa-cc-vfu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B2M-Iv-d7E"/>
                            <constraint firstItem="MpG-0f-h7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BS3-T8-CZ2"/>
                            <constraint firstItem="cxw-Tj-Jpd" firstAttribute="top" secondItem="D1x-Bo-kII" secondAttribute="bottom" constant="8" id="HsF-5H-mOS"/>
                            <constraint firstItem="D1x-Bo-kII" firstAttribute="top" secondItem="MpG-0f-h7g" secondAttribute="bottom" constant="8" id="Lo1-ib-YWm"/>
                            <constraint firstItem="I0s-rH-x7Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NAB-qy-VlK"/>
                            <constraint firstItem="8iz-tL-0Q7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oue-X8-0zB"/>
                            <constraint firstItem="GYa-cc-vfu" firstAttribute="top" secondItem="I0s-rH-x7Z" secondAttribute="bottom" constant="8" id="Tm3-pL-Kn5"/>
                            <constraint firstItem="MpG-0f-h7g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uj8-QC-c2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8iz-tL-0Q7" secondAttribute="bottom" constant="20" id="Yk4-tG-dWD"/>
                            <constraint firstItem="GYa-cc-vfu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZV5-OL-egt"/>
                            <constraint firstItem="bki-Z3-72P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ZwH-QL-XYK"/>
                            <constraint firstItem="I0s-rH-x7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cRf-P4-JXV"/>
                            <constraint firstItem="D1x-Bo-kII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cWG-wA-QTv"/>
                            <constraint firstItem="cxw-Tj-Jpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cf6-0r-UO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WWN-qo-h9V" secondAttribute="bottom" id="d7H-UL-H8U"/>
                            <constraint firstItem="WWN-qo-h9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ed7-IY-4f7"/>
                            <constraint firstItem="WWN-qo-h9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hhV-nk-deV"/>
                            <constraint firstItem="D1x-Bo-kII" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kEU-rL-cw0"/>
                            <constraint firstItem="I0s-rH-x7Z" firstAttribute="top" secondItem="9rm-NO-U5G" secondAttribute="bottom" constant="8" id="lnh-VC-1lF"/>
                            <constraint firstItem="9rm-NO-U5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rU7-mT-5Ic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bki-Z3-72P" secondAttribute="bottom" constant="20" id="ra6-Ya-WML"/>
                            <constraint firstItem="cxw-Tj-Jpd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uCj-Op-v0o"/>
                            <constraint firstItem="MpG-0f-h7g" firstAttribute="top" secondItem="GYa-cc-vfu" secondAttribute="bottom" constant="8" id="ub4-MT-yuU"/>
                            <constraint firstItem="9rm-NO-U5G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vz3-yU-lPB"/>
                            <constraint firstItem="9rm-NO-U5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xaV-Iv-hD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agenciaLabel" destination="MpG-0f-h7g" id="g8p-gD-YSz"/>
                        <outlet property="asesorLabel" destination="cxw-Tj-Jpd" id="xL4-BM-V7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-58"/>
        </scene>
        <!--Agencia View Controller-->
        <scene sceneID="xKy-Pr-PwT">
            <objects>
                <viewController id="LQU-cc-hNV" customClass="AgenciaViewController" customModule="MiAsesorAutomotriz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Md-eB-fhK"/>
                        <viewControllerLayoutGuide type="bottom" id="VpB-dU-uES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoM-ZF-8PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Qq-b7F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el código de tu Agencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-me-bua">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la Agencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-33-e6M">
                                <rect key="frame" x="20" y="397" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de la Agencia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-0Z-WAr">
                                <rect key="frame" x="20" y="426" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-Bt-JA1">
                                <rect key="frame" x="20" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="REF-Kg-MSU"/>
                                    <constraint firstAttribute="width" constant="108" id="abj-xf-HVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A4J-hr-7Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-FM-fSZ">
                                <rect key="frame" x="193" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DhG-j2-6Yg"/>
                                    <constraint firstAttribute="width" constant="108" id="VXb-4l-2eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8wJ-gj-ZgD" kind="show" id="mC6-r0-wvU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código " textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-47-x3q">
                                <rect key="frame" x="36" y="311" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-vF-WYc">
                                <rect key="frame" x="187" y="349" width="97" height="33"/>
                                <color key="backgroundColor" red="0.28958982111144393" green="0.40174535270105427" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="buscarButtonAction:" destination="LQU-cc-hNV" eventType="touchUpInside" id="NHw-QI-stb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQK-vF-WYc" firstAttribute="top" secondItem="0YA-47-x3q" secondAttribute="bottom" constant="8" id="1ed-ha-asZ"/>
                            <constraint firstItem="gTZ-0Z-WAr" firstAttribute="top" secondItem="ybr-33-e6M" secondAttribute="bottom" constant="8" id="6Eu-Gn-giK"/>
                            <constraint firstItem="m1G-Qq-b7F" firstAttribute="top" secondItem="UoM-ZF-8PS" secondAttribute="top" id="BFw-Vg-vEb"/>
                            <constraint firstItem="VpB-dU-uES" firstAttribute="top" secondItem="RRR-Bt-JA1" secondAttribute="bottom" constant="20" id="CP3-aW-nJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQK-vF-WYc" secondAttribute="trailing" constant="20" id="Cgf-G5-iq4"/>
                            <constraint firstItem="oCd-me-bua" firstAttribute="trailing" secondItem="UoM-ZF-8PS" secondAttribute="trailingMargin" id="FJ9-nP-St3"/>
                            <constraint firstItem="0YA-47-x3q" firstAttribute="top" secondItem="oCd-me-bua" secondAttribute="bottom" constant="16.329999999999998" id="HV9-yl-wun"/>
                            <constraint firstItem="0YA-47-x3q" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leadingMargin" constant="20" id="Oey-fe-OsV"/>
                            <constraint firstItem="oCd-me-bua" firstAttribute="centerY" secondItem="UoM-ZF-8PS" secondAttribute="centerY" id="PgB-eq-gYk"/>
                            <constraint firstItem="VpB-dU-uES" firstAttribute="top" secondItem="eHg-FM-fSZ" secondAttribute="bottom" constant="20" id="PpU-q6-qRB"/>
                            <constraint firstItem="gTZ-0Z-WAr" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leading" constant="20" id="Rg9-gd-Anu"/>
                            <constraint firstAttribute="trailing" secondItem="gTZ-0Z-WAr" secondAttribute="trailing" constant="20" id="SRM-IM-5tc"/>
                            <constraint firstItem="eHg-FM-fSZ" firstAttribute="trailing" secondItem="UoM-ZF-8PS" secondAttribute="trailingMargin" constant="-3" id="Shg-sw-sBl"/>
                            <constraint firstItem="RRR-Bt-JA1" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leadingMargin" constant="4" id="T4b-Ip-uY8"/>
                            <constraint firstItem="m1G-Qq-b7F" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leading" id="U1Z-A4-hF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YA-47-x3q" secondAttribute="trailing" constant="20" id="Z2y-HN-120"/>
                            <constraint firstItem="ybr-33-e6M" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leading" constant="20" id="i0C-iV-AM2"/>
                            <constraint firstItem="VpB-dU-uES" firstAttribute="top" secondItem="m1G-Qq-b7F" secondAttribute="bottom" id="iLG-xl-Wbh"/>
                            <constraint firstItem="ybr-33-e6M" firstAttribute="top" secondItem="cQK-vF-WYc" secondAttribute="bottom" constant="15" id="pAX-lf-Bva"/>
                            <constraint firstAttribute="trailing" secondItem="ybr-33-e6M" secondAttribute="trailing" constant="20" id="tXu-1x-igX"/>
                            <constraint firstItem="oCd-me-bua" firstAttribute="leading" secondItem="UoM-ZF-8PS" secondAttribute="leadingMargin" id="wdI-GB-1bQ"/>
                            <constraint firstAttribute="trailing" secondItem="m1G-Qq-b7F" secondAttribute="trailing" id="zyh-z7-bdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codigoTextField" destination="0YA-47-x3q" id="4Py-2f-9gy"/>
                        <outlet property="direccionAgenciaLabel" destination="gTZ-0Z-WAr" id="wCU-3T-UM2"/>
                        <outlet property="nombreAgenciaLabel" destination="ybr-33-e6M" id="URB-2l-ZHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge4-4N-vVV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-58"/>
        </scene>
        <!--Asesor View Controller-->
        <scene sceneID="Hg6-kf-0MK">
            <objects>
                <viewController id="8wJ-gj-ZgD" customClass="AsesorViewController" customModule="MiAsesorAutomotriz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AS-xK-WFY"/>
                        <viewControllerLayoutGuide type="bottom" id="ih7-4k-KoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7y-Ct-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-Le-3JJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-gL-9Wx">
                                <rect key="frame" x="193" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="cdF-02-trx"/>
                                    <constraint firstAttribute="height" constant="46" id="zpy-sg-neW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6x5-EB-fA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Mo-WNH">
                                <rect key="frame" x="20" y="502" width="108" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="j8K-qu-hFw"/>
                                    <constraint firstAttribute="height" constant="46" id="mUl-SO-vAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LQU-cc-hNV" kind="show" id="pgP-Tn-JFR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-gb-u62">
                                <rect key="frame" x="0.0" y="45" width="320" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca y selecciona tu asesor" id="T3H-yR-B3p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="8wJ-gj-ZgD" id="QoR-QF-ew2"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="hkX-LG-gPe">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkX-LG-gPe" id="nrT-jR-6Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8wJ-gj-ZgD" id="3tx-za-jFB"/>
                                    <outlet property="delegate" destination="8wJ-gj-ZgD" id="k9P-fe-P9R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTX-gb-u62" firstAttribute="top" secondItem="9AS-xK-WFY" secondAttribute="bottom" constant="25" id="8U7-Aq-sNG"/>
                            <constraint firstItem="h2l-Mo-WNH" firstAttribute="leading" secondItem="R7y-Ct-Uc2" secondAttribute="leadingMargin" constant="4" id="JAs-Zx-YCk"/>
                            <constraint firstItem="ih7-4k-KoP" firstAttribute="top" secondItem="hEF-gL-9Wx" secondAttribute="bottom" constant="20" id="LCf-Bq-FHW"/>
                            <constraint firstAttribute="trailing" secondItem="XTX-gb-u62" secondAttribute="trailing" id="WGO-58-7iu"/>
                            <constraint firstItem="XTX-gb-u62" firstAttribute="leading" secondItem="R7y-Ct-Uc2" secondAttribute="leading" id="YMO-x4-Deg"/>
                            <constraint firstItem="h2l-Mo-WNH" firstAttribute="top" secondItem="XTX-gb-u62" secondAttribute="bottom" constant="15" id="YcT-C7-yih"/>
                            <constraint firstItem="ih7-4k-KoP" firstAttribute="top" secondItem="h2l-Mo-WNH" secondAttribute="bottom" constant="20" id="a0O-jZ-KbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEF-gL-9Wx" secondAttribute="trailing" constant="3" id="uAx-pF-Dh1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiU-LC-2mY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="-58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6x5-EB-fA4"/>
        <segue reference="pgP-Tn-JFR"/>
    </inferredMetricsTieBreakers>
</document>
